
  HL-DEMO  ASM    Hardlock demo, 16 bit Assembler source
  HL3DEMO  ASM    Hardlock demo, 32 bit Assembler source

  HL-DEMO  EXE    Hardlock demo, 16 bit Executable
  HL3DEMO  EXE    Hardlock demo, 32 bit TNT Executable

  HLAPI_AS INC    API definition file

  DOTASM   BAT    Generates 16 bit HL-DEMO.EXE from .ASM using TASM
  DOMASM   BAT    Generates 16 bit HL-DEMO.EXE from .ASM using MASM
  DO32     BAT    Generates 32 bit HL-DEMO.EXE from .ASM using 386ASM


  HLAPI_C  LIB    Hardlock 16 bit Assembler LIB

  HLAPI_C3 OBJ    Hardlock 32 bit Extender Assembler HighAPI OBJ
  API_3PNM OBJ    Hardlock 32 bit Extender Assembler LowAPI OBJ

