
The CD root contains the following directories/files:
-----------------------------------------------------

  whatsnew pdf       News about this Hardlock release.

  setupwin exe       Main Win32 setup program.

  autorun  inf       Autorun for Windows 9.x/ME/NT/2000/XP.

  hl       ico       Used by autorun.

  hardlock <dir>     Complete preinstalled Hardlock software.

  redist   <dir>     GUI setup's for redistribution to your customers.

  setup    <dir>     GUI setup programs, used by the CD setup.

                     In addition, the directory contains Microsoft components
                     needed by Hardlock Bistro (like Common control update, MDAC,
                     DCOM).

  manuals  <dir>     Contains the english & german manuals and
                     Acrobat readers for Win16, Win32. OS/2 & Linux.

  update   <dir>     Hardlock News/!Update customer newsletter as PDF files (german).

