Ok, firstly you'll need some tools.

HL_Emul (The emulator):

https://mega.co.nz/#!vFAFTagT!AyGonFyVYWURwQO4N6A8zYtWh9UrrB6ZMsOI1RSKBbA

Hardlock FST builder:

https://mega.co.nz/#!uYYlyDJZ!XuVL0IuUmodpQVd62Jgx2LrgK3gG1EP_yaEUtQbwxOM

Hardlock Drivers: (Note, these are the drivers that work with ez2ac so that may not work with your game but I have found them to work with most games)

https://mega.co.nz/#!fAJ1XQ7I!we_h_1cKt324DhVOgIRN8UyHT_UtwbyBjY8gd5PgXrw

HL_Solver (Only if you don't know the seed codes):

https://mega.co.nz/#!HNBUBRLZ!aJ7sdJPlCy1toETQUPAWZVGaH6mJWihUxhP9WlX7Gl8

Ok, so firstly if you don't know the seed codes you'll need to get them using hl_solver.

To do this make a folder called trial_solver_directory_demo_version_only in the C drive (the root of it) and place the .dat and .reg files you got from hldump in there (I'm assuming you used hldump)

Open hl_solver and type the MODAD into the box with MODAD in it (the modad should be in the name of the .dat and .reg files). From there it should be self explanitory.

Make sure to note down the seed codes when the program finds them.

Next you need to create a .fst file to use with the emulator. Start up mylockbuilder.exe. The program should give you enough info to figure out what to do but you'll need to put in the 3 seed codes you got earlier and the modad so keep them on hand.

Now for the emulator. Firstly install the drivers that you downloaded (hldrv32.exe). Once you've done that reboot.

Next extract hl_emul.rar to a folder and place the .fst file that you generated earlier into the directory.

DO NOT RUN INSTALL.BAT YET.

Right click on install.bat and select edit. You'll need to modify the line with xxxx.fst in it and change the xxxx.fst to the name of your fst file (by default MYLOCK.fst). Save and exit.

DON'T RUN INSTALL.BAT YET EITHER.

This next step is sometime required for some pcs but do it anyway.

Open the device manager and show the hidden devices. Scroll down and look for a device called hardlock (should be under non plug and play devices).
Right click and open the properties. Go to the second tab and there should be a button to stop the service. Click this. KEEP THIS WINDOW OPEN.

NOW run install.bat.

After running install.bat go back to the properties window and start the hardlock service again. (Note: On some machines the service may have already been started again by running install.bat. Other machines though will not do this so you have to start the service manually. If the service has already been started skip this step)

Finally reboot your machine and try loading the game.

Enjoy! 