diagnostix.exe		DiagnostiX executable
diagnostix_de.hlp	German DiagnostiX help file
diagnostix_en.hlp	English DiagnostiX help file

diagnostix_de.qm	German resource files for DiagnostiX
qt_de.qm		German resource files for Common Dialogs

ndiag16.exe		Win16-Subsystem helper program
ndiagdos.exe		DOS-Subsystems helper program

readme.txt		Last minute information about DiagnostiX

<DIR>	beamer
	beamer.exe 	Vendor tool to create the HASP custom.dll and to read the reports file for memory extraction

