
HL-DEMO  PRG    Hardlock demo program source
HL-DEMO  EXE    Hardlock demo program executable

DORTLINK BAT    Makes Hardlock demo (RTLink)
DOBLINK  BAT    Makes Hardlock demo (Blinker)
DOEXO    BAT    Makes Hardlock demo (ExoSpace)

HLAPI_CL LIB    Hardlock Clipper LIB, local, remote
HLAPILCL LIB    Hardlock Clipper LIB, local
HLAPI_CM LIB    Hardlock Clipper LIB, local, remote, 16bit protected mode
HLAPILCM LIB    Hardlock Clipper LIB, local, 16bit protected mode

Note:
-----
Since the Valkyrie Clipper decompiler appeared, it is highly recommended to
encrypt your exe file against decompilation. This can be done easily by
using e.g. HL-EVALU with a demo hardlock and the parameter -e:NUL. No
Hardlock protection is added to the exefile, but it is protected against
decompilation.
