<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h4, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: black;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
    <title>Sentinel HASP Run-time Environment Removal Tool: Readme</title>
  </head>
  <body>
    <h1>Sentinel HASP<sup>&reg;</sup> Run-time Environment Removal Tool:
      Readme</h1>
    <hr align="left">
    <p>This document describes the Sentinel HASP Run-time Environment
      Removal Tool, including features, limitations, and other relevant
      information.</p>
    <h2>Version 1.10.22037.1 (December 2011)</h2>
    <h3>Supported Platforms</h3>
    <ul>
      <li>Windows 7, Windows&nbsp;XP, Windows&nbsp;Server&nbsp;2003,
        Windows&nbsp;Vista, and
        Windows&nbsp;Server&nbsp;2008&nbsp;(32-bit&nbsp;and&nbsp;64-bit)</li>
      <br>
      <li>Windows&nbsp;2000, Windows&nbsp;98SE, and
        Windows&nbsp;ME&nbsp;(32-bit)</li>
      <br>
    </ul>
    <h3>Features</h3>
    <ul>
      <li>Removes all traces of installations of Sentinel HASP Run-time
        Environment</li>
      <li>Generates a log file in the directory from which the Removal
        Tool was started</li>
    </ul>
    <h3>Operating the Removal Tool</h3>
    <p>To remove the Sentinel HASP Run-time Environment:</p>
    <ol>
      <li>Log in to an account with administrator rights.</li>
      <li>Navigate to the directory containing the Removal Tool and
        double-click the Removal Tool executable.</li>
      <li>(Optional) Review the generated log file.</li>
    </ol>
    <h3>Known Issues</h3>
    <ul>
      <li>Ref #12729: Under certain circumstances, after running the
        Removal Tool, the Sentinel HASP Run-time Environments still
        appears in the Add/Remove Programs window and certain DLL files
        still remain. You can resolve this issue by then removing the
        Run-time Environments from the Add or Remove Programs window.
        The remaining DLL files will be removed, and the Run-time
        Environments will no longer appear in the window.</li>
    </ul>
    <p><font color="#000000" face="Palatino Linotype"><b>Copyright</b>:<br>
        &copy; 2011 SafeNet, Inc. All rights reserved.<br>
      </font></p>
    <div align="right"><font size="-4">DocID 167 Revision 1112-1</font></div>
  </body>
</html>
