
HL-DEMO C      Hardlock demo program source
HL-DEMO EXE    Hardlock demo program executable
HL-DEMO EXP    Hardlock demo program executable (32 bit Pharlap)

DOBC    BAT    Makes Hardlock demo (Borland C, 16bit)
DOBC32  BAT    Makes Hardlock demo (Borland C, 32 bit)

DOWAT   BAT    Makes Hardlock demo (Watcom C, 16bit)
DOWAT32 BAT    Makes Hardlock demo (Watcom C, 32 bit)

DOMSC   BAT    Makes Hardlock demo (Microsoft C)

DOSALF  BAT    Makes Hardlock demo (Salford C)

DOSC32  BAT    Makes Hardlock demo (Symantec C)

DOGCC   BAT    Makes Hardlock demo (DJGPP GNU C)

DOHC32  BAT    Makes Hardlock demo (Metaware High C)

DOZTC32 BAT    Makes Hardlock demo (Zortech C)

Note
----
The following cfig386 settings for RUN386.EXE (Pharlap) are required:
      Configured switch values:
           -maxr 10000
           -minr 10000
