<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #00678f;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #00678f;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #00678f;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>Hardlock Driver Installer API: Readme</title>
<body>

<h1>Hardlock Driver Installer API : Readme</h1>
<hr align="left">

<p>The list below includes new Hardlock Device Driver features, improvements,
issues addressed, and other relevant information. </p>
<p><font color="#00678f"><b>Notes</b></font>: 
<ul>
<li>The installer detects the version of the operating system at run-time, before
installing the relevant drivers. </li>
<li>The install API library can only be linked to Win32 projects.</li>
</ul>

<h3>Upgrade Note</h3>

When upgrading the driver, ensure that no running service is using
the driver. Although the installation program terminates applications that are
accessing the driver, it does not terminate running services. For
example, if the HASP License Manager is running as a service, you must
stop the service before upgrading the driver. 

<h2>Device Driver Installer Sample</h2>
<font color="#00678f"><b>Supported For:</b></font><br><br>
MSCV 6.0, and later<br><br>
<font color="#00678f"><b>Compilation Instructions</b></font><BR>
<ol start="1">
<li>Set the environment for using the Microsoft Visual Studio tools.</li>
<li>Build the sample using <code>dovc.bat</code>. <br>Note that you can use a multi-threaded library by replacing the <code>hinstd.lib</code> file with <code>hinstdmt.lib</code>. If you do replace the LIB file, you must also edit <code>dovc.bat</code> accordingly, before compilation.</li></ol>

<h2>Version 4.103.5.24 (February 2007)</h2>
<font color="#00678f"><h3>Supported Run-time Platforms</h3></font>
Windows x86 and x64 (including Vista)<br><br>
<h3>Issues Addressed</h3>
<ul>
<li>Ref #5816: When using Windows Vista RTM Home Premium x86, the Hardlock driver installer for Win32 (64-bit) failed to update the <code>hardlock.sys</code> file when both a Hardlock USB and a Hardlock PC-card were connected to the machine.</li>
</ul>
<h3>Known Issues</h3>
<ul>
<li>Ref #5820: The <code>aksdrvsetup.log</code> file is generated in the directory in which the installer is executed. However, the file is not deleted when you perform an installation as an update.</li>

<h2>Version 4.102.5.22 (December 2006)</h2>
<font color="#00678f"><h3>Supported Run-time Platforms</h3></font>
Windows x86 and x64 <br><br>

<h3>Enhancements</h3>
<ul>
<li>Includes MS-signed drivers for all operating systems.</li>
</ul>
<font color="#00678f"><b>Note</b></font>:
<p>By default, the Vista operating system displays a <b>User Account Control</b> message during driver installation. The user must click <b>Continue</b> to continue the installation. Alternatively, the user can change the default setting from the Control Panel of their Vista operating system.</p>
<h3>Limitations</h3>
<ul>
<li>Vista is supported by applications protected using the following products. If you are using older API or Crypt versions than those described below, you must re-link your application to the latest API library and/or re-protect it using the latest Espresso.
<table cellspacing="4" cellpadding="2" border="0">
<tr>
	<td valign="top"><font size="-1"><strong><font color="#00678f">Product</strong></font></td>
	<td valign="top"><font size="-1"><strong><font color="#00678f">Version</strong><font size="-1"> </td>
</tr>
<tr>
	<td valign="top"><font size="-1">Hardlock API</font></td>
	<td valign="top"><font size="-1">3.83 and later</font></td>
</tr>
<tr>
	<td valign="top"><font size="-1">Hardlock Crypt</font></td>
	<td valign="top"><font size="-1">2.31 and later</font></td>
</tr>
</table></li></li>
</ul>

<h3>Known Issues</h3>
<ul>
<li>When a Hardlock key is connected, although the installed <code>akshasp.sys</code> version number is 4.12, version 4.11 is displayed.</li>
<li>Ref # 5116: When using DataLoader protection on an x64 operating system, and using an anti-virus application, data may be lost. </li>

</ul>

<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b>:<BR>&copy; Aladdin Knowledge Systems 1985&ndash;present. All rights reserved.</font></p>

</body>
</html>