
HL-DEMO  C      Hardlock demo program source
HL-DEMO  EXE    Hardlock demo program precompiled executable (MSC)

DOVC     CMD    Script to compile demo program with Microsoft Visual
DOWAT    BAT    Script to compile demo program with Watcom C 10.x
DOWAT11  BAT    Script to compile demo program with Watcom C 11.x
DOBC     BAT    Script to compile demo program with Borland C 4.0
DOGCC    CMD    Script to compile demo program with Cygwin 1.0
DOSALF   BAT    Script to compile demo program with Salford C 2.x

HLW32_MC LIB    Hardlock API, Win32, Microsoft C, local & remote
HLW32_BC LIB    Hardlock API, Win32, Borland C, local & remote
HLW32_WC LIB    Hardlock API, Win32, Watcom C, local & remote
LIBHLGCC A      Hardlock API, Win32, Cygwin (GCC) C, local & remote

HLVDD    DLL    Hardlock API, Win32 DLL
HLVDD    LIB    Hardlock API, Implib for use with HLVDD.DLL
LIBHLVDD A      Hardlock API, Implib for use with HLVDD.DLL and Cygwin

HLAPI_C  H      Hardlock API defines for C
FASTAPI  H      HARDLOCK API include

