AKSMON      EXE         Aladdin Server Monitor for Win32
HLMON       DLL         Aladdin Monitor Hardlock Low Level DLL
HSMON       DLL         Aladdin Monitor HASP Low Level DLL

AKSMON_GE   DLL         Aladdin Monitor German resource DLL
AKSMON_GE   HLP         Aladdin Monitor German help file
AKSMON_EN   HLP         Aladdin Monitor English help file

SHLWAPI     DLL         Microsoft Helper DLL
HLS32SVC    EXE         Hardlock Server Service
NHLMINST    DLL		NetHASP Server Service Installation API
NETHASP     INI         Network configuration file for NetHASP
