
  HLOS2LOW DLL     API Low-Level  DLL for OS/2 (16 Bit)
  HLOS2_16 DLL     API High-Level DLL for OS/2 (16 Bit)
  HLOS2_32 DLL     API High-Level DLL for OS/2 (32 Bit)
  HLOS2LOW LIB     API Low-Level  IMPLIB  OS/2 (16 Bit)
  HLOS2_16 LIB     API High-Level IMPLIB  OS/2 (16 Bit)
  HLOS2_32 LIB     API High-Level IMPLIB  OS/2 (32 Bit)

The OS/2 API DLL's:
-------------------
The implementions of the Hardlock-API for OS/2 2.x uses a 16-Bit Low Level
DLL to access the Hardlock.
The code of the DLL is set to IOPL, so every Hardlock-user need an
"IOPL=YES" in his CONFIG.SYS. This is default in OS/2 2.x.

Any application that accesses the Hardlock need the HLOS2LOW.DLL during
runtime. This is possible, when the DLL is located in the LIBPATH.
Another way is to locate the .DLL and .EXE files in the same directory,
because the default LIBPATH contains the directory "." (the current dir).

           HLOS2LOW                         HLOS2_32
        +------------+                   +------------+
        |            |                   |   32 bit   |
        |            | <---------------- | High-Level |
        |            |                   |    API     |
        |   16 bit   |                   +------------+
        | Low-Level  |                      HLOS2_16
        |    API     |                   +------------+
        |            | <---------------- |   16 bit   |
        |            |                   | High-Level |
        |            |                   |    API     |
        +------------+                   +------------+

A 16 bit DLL is needed to access the hardware (Hardlock).
If you write a 16 bit application you can use the 16 bit High-Level calls
in HLOS2_16. If you write a 32 bit application you can use the 32 bit
High-Level calls in HLOS2_32.
This DLLs will access the Hardlock by calling the HLOS2LOW.DLL.
If you link the HighLevel calls statically to your application, only
HLOS2LOW.DLL required.

