
  HLAPI_C  LIB    C, local, remote
  HLAPILC  LIB    C, local
  HLAPI_CP LIB    C, local, remote, 16bit protected mode
  HLAPILCP LIB    C, local, 16bit protected mode

  HLAPI_CL LIB    Clipper, local, remote
  HLAPILCL LIB    Clipper, local
  HLAPI_CM LIB    Clipper, local, remote, 16bit protected mode
  HLAPILCM LIB    Clipper, local, 16bit protected mode

  HLAPI_R  LIB    Realia-Cobol, local, remote
  HLAPILR  LIB    Realia-Cobol, local
  HLAPI_RP LIB    Realia-Cobol, local, remote, 16bit protected mode
  HLAPILRP LIB    Realia-Cobol, local, 16 bit protected mode

  HLAPI_FP PLB    Foxpro 2.5, local, remote, dos
  HLAPILFP PLB    Foxpro 2.5, local, dos
  FOXPRO   MAK    Makefile for Foxpro PLB's

  HLAPI_VC LIB    Visual-Cobol, local, remote, 16bit DOS real mode
  HLAPILVC LIB    Visual-Cobol, local, 16bit DOS real mode
  HLAPI_VP LIB    Visual-Cobol, local, remote, 16bit protected mode
  HLAPILVP LIB    Visual-Cobol, local, 16 bit protected mode

  HLAPI_C3 OBJ    32 bit Highlevel object
  HLAPI_LF OBJ    32 bit Lahey Fortran HighLevel object
  HLAPI_L9 OBJ    32 bit Lahey Fortran 90 HighLevel object
  HLAPI_WF OBJ    32 bit Watcom Fortran HighLevel Object
  HLAPI_SF OBJ    32 bit Salford C/Fortran HighLevel Object
  API_LOWS OBJ    Salford C/Fortran LowLevel Object, local
  API_3GNU O      DJGPP v1.x,v2.x (GNU-C) LowLevel Object, local
  API_3PNM.O	  DJGPP v2.x LowLevel Object, local, remote
  HLAPI_RM OBJ    Ryan MacFarland Fortran HighLevel object

  HLAPI_PB OBJ    Power Basic 3.x HighLevel Object

  API_*    OBJ    API module for different environments (table below)
  API_1PNN DLL    API Low-Level DLL for DOS DPMI

+----------------------------------------------------------------------------+
| API Naming Conventions                                                     |
| ======================                                                     |
|                                                                            |
| API_xxxx                                                                   |
|     ||||                                                                   |
|     |||+-- N = no multitasking support                                     |
|     |||    M = multitasking shell                                          |
|     |||                                                                    |
|     ||+--- N = Local & Net Routines                                        |
|     ||     L = Lokal only                                                  |
|     ||                                                                     |
|     |+---- D = std. DOS OBJ format                                         |
|     |      W = WINDOWS 3.xx generic OBJ format                             |
|     |      L = WINDOWS 3.xx generic DLL format                             |
|     |      X = WINDOWS 3.xx Watcom OBJ format                              |
|     |      M = OS/2 2.x DLL format                                         |
|     |      P = DPMI format                                                 |
|     |      U = PC UNIX format                                              |
|     |      N = Win32                                                       |
|     |      S = Novell Netware NLM OBJ                                      |
|     |      B = PowerBasic V3.x	             			     |
|     |                                                                      |
|     +----- 1 = 16 bit support                                              |
|            3 = 32 bit support                                              |
+----------------------------------------------------------------------------+

The Pascal API DLL :
--------------------
	   API_1PNN
	+------------+
	|   16 bit   |
	| Low-Level  |
	|    API     |
        +------------+


