
=============================================================================
Note: 	CP f�r DOS laeuft nicht inn der DOS Emulation von Windows NT/2000/XP. 
	CP f�r DOS unterstuetzt nicht die neue PCI Crypto Programmer Card.
	Bitte verwenden Sie stattdessen unsere Win32 Applikationen.
=============================================================================


                             Neu seit Version V4.0


Das Auswahlmenue fuer den Signaturport hat sich geaendert. Bisher wurden nur
LPTs angeboten und LPT1, LPT2 und LPT3 genannt. Auf Wunsch einiger Kunden
die HL-ON-CARD als "Master-Hardlock" verwenden, werden nun der Einfachheit
halber die drei LPT IO-Adressen $278, $378 und $3BC zur Auswahl angeboten.

--------------------------------------------------------------------------

Das Brennprogram heisst nun CP.EYE und nicht mehr CP-EYE.EXE. Wenn gewuenscht
kann der Name aber jederzeit selber geaendert werden.

Alle "Hilfsdateien" wie CP-EYE.DEF, CP-EYE.LAN, CP-EYE.REP und CP-EYE.MCH
haben aus Kompatibilitaetsgruenden ihren Namen behalten.

--------------------------------------------------------------------------

Die Art und Weise wie die 16 Bit Register des optionalen Memories
beschrieben werden, ist per Menue nicht mehr einstellbar. Es hat bei
manchen Kunden zu grossen Verwirrungen gefuehrt und ist nun auf LOHI vor-
eingestellt und damit konform zu der Hardlock API.
Ist aus Komptibilitaetsgruenden HILO erforderlich, so kann dies im CP-EYE.DEF
File angegeben werden durch

        EEP_MODE=HILO

--------------------------------------------------------------------------

