
GET-PORT COM       Display port address from bios data area
@6769    ADF       Adapter description file for Microchannel
                   (HL-Server Card, Hardlock On Card)
SD-EYE   COM       Shut down every connected Hardlock
DFCONFIG EXE       Hardlock on card configuration program
HL_CODE  EXE       Encrypt data with KEYE
HLSEARCH BAT       Display current Hardlock search order
EDITEEP  EXE       Hardlock memory file editor
GET_KEY  EXE       Get API Verify Key from Reference Key
HLVXD    EXE       Check version of Hardlock.VxD for Windows 95
CPINIT   EXE       Initialize Crypto Programmer Board
CHECK-CP EXE       Detect Crypto Programmer Board
DLCRYPT  EXE       Encrypts data files compatible with data encryption
                   algorithm from HLxCrypt patchers.
TESTAPI  EXE       Hardlock API Interactive Low/High-Level Debugger
