0
OUT : 0x07 0xCD 0xC9 0xE8 0xA4 0x67 0xA5 0x77 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0xA5 0x77 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

1
OUT : 0x07 0xCD 0xC9 0xE8 0xA4 0x67 0xA5 0x77 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0xA5 0x77 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

7
IN  : 0xF6 0xF8 0x09 0x04 0xAA 0xFD 0x63 0x8A 
Resp: 0xA3 0x00 0x32 0x71 0x00 0x00 0x63 0x8A 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7132
response->data2  = 0x0000

8
OUT : 0x63 0xDE 0xD1 0x60 0x82 0x4A 0xC2 0x62 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0xC2 0x62 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

9
OUT : 0x63 0xDE 0xD1 0x60 0x82 0x4A 0xC2 0x62 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0xC2 0x62 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

15
IN  : 0x55 0x9D 0xC8 0x63 0xA9 0x57 0x4D 0x2F 
Resp: 0x9B 0x00 0xF5 0xA6 0x00 0x00 0x4D 0x2F 
response->CRC    = OK
response->status = 0x00
response->data1  = 0xA6F5
response->data2  = 0x0000

16
OUT : 0xD7 0x16 0xE9 0xBB 0xD4 0xB0 0xBE 0xDF 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0xBE 0xDF 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

17
OUT : 0xD7 0x16 0xE9 0xBB 0xD4 0xB0 0xBE 0xDF 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0xBE 0xDF 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

23
IN  : 0xF2 0x49 0x4D 0x00 0x29 0x82 0x31 0x6F 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0x31 0x6F 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

24
OUT : 0x17 0xAA 0xB0 0xD0 0x08 0x5D 0x72 0xB9 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0x72 0xB9 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

25
OUT : 0x17 0xAA 0xB0 0xD0 0x08 0x5D 0x72 0xB9 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0x72 0xB9 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

31
IN  : 0x19 0x64 0x05 0xA1 0x73 0x29 0xF2 0x5D 
Resp: 0x11 0x00 0x11 0x00 0x00 0x00 0xF2 0x5D 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0011
response->data2  = 0x0000

32
OUT : 0xA2 0x0F 0xCF 0xC8 0x08 0x5D 0xE1 0x6F 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0x6F 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

33
OUT : 0xA2 0x0F 0xCF 0xC8 0x08 0x5D 0xE1 0x6F 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0x6F 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

39
IN  : 0x78 0x2A 0x09 0xEB 0x3D 0x1D 0x2B 0x52 
Resp: 0x95 0x00 0x02 0x00 0x03 0x90 0x2B 0x52 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0002
response->data2  = 0x9003

40
OUT : 0x5B 0x96 0x4A 0x7F 0x80 0xFB 0xF3 0x23 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0x23 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

41
OUT : 0x5B 0x96 0x4A 0x7F 0x80 0xFB 0xF3 0x23 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0x23 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

47
IN  : 0x25 0x39 0xBB 0xBA 0xE3 0x49 0x31 0xE0 
Resp: 0x87 0x00 0x07 0x7C 0x00 0x04 0x31 0xE0 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7C07
response->data2  = 0x0400

48
OUT : 0xB8 0x26 0x38 0x88 0x27 0x8E 0x4D 0x43 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x4D 0x43 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

49
OUT : 0xB8 0x26 0x38 0x88 0x27 0x8E 0x4D 0x43 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x4D 0x43 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

55
IN  : 0x24 0xDF 0xF1 0x0D 0x12 0x9C 0xB1 0xB0 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0xB1 0xB0 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

56
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

57
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

60
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

61
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

64
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

65
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

68
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

69
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

80
OUT : 0x84 0x00 0x24 0x88 0x6F 0x4D 0x4D 0x11 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x4D 0x11 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

81
OUT : 0x84 0x00 0x24 0x88 0x6F 0x4D 0x4D 0x11 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x4D 0x11 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

87
IN  : 0x68 0xFD 0x03 0xE0 0x8D 0xDF 0x09 0x60 
Resp: 0x3D 0x00 0x00 0x3C 0x01 0x00 0x09 0x60 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x3C00
response->data2  = 0x0001

