0
OUT : 0x10 0xBE 0x5F 0x1F 0x4A 0xAD 0x85 0xCE 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0x85 0xCE 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

1
OUT : 0x10 0xBE 0x5F 0x1F 0x4A 0xAD 0x85 0xCE 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0x85 0xCE 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

7
IN  : 0x69 0x52 0x63 0x07 0x41 0x24 0x6F 0x3B 
Resp: 0xA3 0x00 0x32 0x71 0x00 0x00 0x6F 0x3B 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7132
response->data2  = 0x0000

8
OUT : 0xF1 0xD3 0xB1 0xEC 0x63 0xA6 0x42 0x33 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0x42 0x33 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

9
OUT : 0xF1 0xD3 0xB1 0xEC 0x63 0xA6 0x42 0x33 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0x42 0x33 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

15
IN  : 0x60 0x0E 0x5F 0x2E 0x5F 0xDC 0x06 0x10 
Resp: 0x9B 0x00 0xF5 0xA6 0x00 0x00 0x06 0x10 
response->CRC    = OK
response->status = 0x00
response->data1  = 0xA6F5
response->data2  = 0x0000

16
OUT : 0xCF 0x25 0xF7 0x76 0x1E 0x03 0x77 0x33 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0x77 0x33 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

17
OUT : 0xCF 0x25 0xF7 0x76 0x1E 0x03 0x77 0x33 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0x77 0x33 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

23
IN  : 0x95 0x25 0x0C 0x39 0x3F 0x47 0xA8 0x1C 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0xA8 0x1C 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

24
OUT : 0x54 0x9D 0x8F 0x8C 0x7E 0x9E 0xE9 0x6C 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0xE9 0x6C 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

25
OUT : 0x54 0x9D 0x8F 0x8C 0x7E 0x9E 0xE9 0x6C 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0xE9 0x6C 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

31
IN  : 0xCA 0x69 0x86 0xE0 0x69 0x81 0x4B 0x1C 
Resp: 0x11 0x00 0x11 0x00 0x00 0x00 0x4B 0x1C 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0011
response->data2  = 0x0000

32
OUT : 0x82 0x52 0xB9 0x75 0x31 0x5B 0xE1 0x27 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0x27 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

33
OUT : 0x82 0x52 0xB9 0x75 0x31 0x5B 0xE1 0x27 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0x27 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

39
IN  : 0xA2 0x7A 0x6E 0x40 0x15 0x05 0xB7 0x7E 
Resp: 0x95 0x00 0x02 0x00 0x03 0x90 0xB7 0x7E 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0002
response->data2  = 0x9003

40
OUT : 0x58 0x88 0xE6 0x07 0xEE 0x89 0xF3 0xC3 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0xC3 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

41
OUT : 0x58 0x88 0xE6 0x07 0xEE 0x89 0xF3 0xC3 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0xC3 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

47
IN  : 0x46 0xEB 0xE6 0x91 0xA5 0x55 0xF5 0x86 
Resp: 0x87 0x00 0x07 0x7C 0x00 0x04 0xF5 0x86 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7C07
response->data2  = 0x0400

48
OUT : 0xE9 0xBF 0x98 0xC4 0x8D 0x41 0x9E 0x5A 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x9E 0x5A 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

49
OUT : 0xE9 0xBF 0x98 0xC4 0x8D 0x41 0x9E 0x5A 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x9E 0x5A 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

55
IN  : 0x1D 0x76 0x11 0x73 0x64 0x75 0x54 0x29 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0x54 0x29 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

56
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

57
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

60
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

61
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

64
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

65
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

68
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

69
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

80
OUT : 0x06 0x33 0x45 0x4B 0xF3 0x94 0x9E 0x28 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x9E 0x28 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

81
OUT : 0x06 0x33 0x45 0x4B 0xF3 0x94 0x9E 0x28 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x9E 0x28 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

87
IN  : 0x2B 0x20 0x55 0xE0 0x68 0x66 0x3F 0x19 
Resp: 0xF9 0x00 0x00 0xF8 0x01 0x00 0x3F 0x19 
response->CRC    = OK
response->status = 0x00
response->data1  = 0xF800
response->data2  = 0x0001

