1
OUT : 0x8B 0xAD 0x8C 0x9D 0x27 0xF0 0xC5 0x24 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0xC5 0x24 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

2
OUT : 0x8B 0xAD 0x8C 0x9D 0x27 0xF0 0xC5 0x24 
Req : 0x10 0x01 0x00 0x00 0x00 0x00 0xC5 0x24 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x01
request->param1  = 0x0000
request->param2  = 0x0000

8
IN  : 0x7A 0xA0 0xE2 0x4C 0xD4 0x6B 0xD4 0x07 
Resp: 0xA3 0x00 0x32 0x71 0x00 0x00 0xD4 0x07 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7132
response->data2  = 0x0000

9
OUT : 0x92 0x82 0xE0 0xDF 0x78 0x82 0x42 0x30 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0x42 0x30 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

10
OUT : 0x92 0x82 0xE0 0xDF 0x78 0x82 0x42 0x30 
Req : 0x10 0x00 0x00 0x00 0x00 0x00 0x42 0x30 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

16
IN  : 0x5D 0xDF 0x5E 0x6B 0xBD 0x36 0x6D 0x5B 
Resp: 0x9B 0x00 0xF5 0xA6 0x00 0x00 0x6D 0x5B 
response->CRC    = OK
response->status = 0x00
response->data1  = 0xA6F5
response->data2  = 0x0000

17
OUT : 0xF7 0x57 0x6E 0xCD 0x98 0xB3 0xDE 0x22 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0xDE 0x22 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

18
OUT : 0xF7 0x57 0x6E 0xCD 0x98 0xB3 0xDE 0x22 
Req : 0x10 0x05 0x00 0x00 0x00 0x00 0xDE 0x22 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x05
request->param1  = 0x0000
request->param2  = 0x0000

24
IN  : 0x5F 0x3B 0x1E 0xD8 0x4D 0x9B 0xF7 0xB4 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0xF7 0xB4 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

25
OUT : 0xBF 0x51 0x27 0x44 0xC4 0xD3 0x38 0xCC 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0x38 0xCC 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

26
OUT : 0xBF 0x51 0x27 0x44 0xC4 0xD3 0x38 0xCC 
Req : 0x10 0x07 0x00 0x00 0x00 0x00 0x38 0xCC 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x07
request->param1  = 0x0000
request->param2  = 0x0000

32
IN  : 0xE7 0xFA 0x1B 0x6A 0xD8 0x77 0x48 0x4E 
Resp: 0x11 0x00 0x11 0x00 0x00 0x00 0x48 0x4E 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0011
response->data2  = 0x0000

33
OUT : 0xAE 0x44 0xFA 0xC4 0x13 0x6F 0xE1 0xD7 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0xD7 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

34
OUT : 0xAE 0x44 0xFA 0xC4 0x13 0x6F 0xE1 0xD7 
Req : 0x00 0x00 0x00 0x00 0x00 0x00 0xE1 0xD7 
request->fnCode  = 0x00  KEY_FN_GET_KEYINFO
request->cell    = 0x00
request->param1  = 0x0000
request->param2  = 0x0000

40
IN  : 0xED 0xB1 0x02 0x13 0x7F 0x44 0x97 0x0D 
Resp: 0x95 0x00 0x02 0x00 0x03 0x90 0x97 0x0D 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0002
response->data2  = 0x9003

41
OUT : 0x2D 0x0D 0x08 0x0D 0x50 0x18 0xF3 0x43 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0x43 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

42
OUT : 0x2D 0x0D 0x08 0x0D 0x50 0x18 0xF3 0x43 
Req : 0x05 0x00 0x05 0x00 0x05 0x00 0xF3 0x43 
request->fnCode  = 0x05  KEY_FN_GETCAPABILITIES
request->cell    = 0x00
request->param1  = 0x0005
request->param2  = 0x0005

48
IN  : 0x9E 0x08 0xD3 0x59 0xDE 0x21 0x8A 0xFF 
Resp: 0x87 0x00 0x07 0x7C 0x00 0x04 0x8A 0xFF 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x7C07
response->data2  = 0x0400

49
OUT : 0xBE 0xA4 0xE2 0xB1 0xA6 0x54 0x50 0x43 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x50 0x43 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

50
OUT : 0xBE 0xA4 0xE2 0xB1 0xA6 0x54 0x50 0x43 
Req : 0x10 0x77 0x00 0x00 0x00 0x00 0x50 0x43 
request->fnCode  = 0x10  KEY_FN_READ
request->cell    = 0x77
request->param1  = 0x0000
request->param2  = 0x0000

56
IN  : 0x7E 0xD9 0xD6 0x1D 0x1F 0x7F 0x09 0xE3 
Resp: 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0xE3 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x0000
response->data2  = 0x0000

57
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

58
OUT : 0x8E 0x34 0x94 0x64 0xEE 0x39 0x61 0x60 
Req : 0x2F 0xA8 0x00 0x63 0x00 0x00 0x61 0x60 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA8
request->param1  = 0x6300
request->param2  = 0x0000

61
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

62
OUT : 0x1B 0x6E 0x3B 0x71 0x83 0x2F 0xC2 0x54 
Req : 0x2F 0xA9 0x00 0x04 0x00 0x00 0xC2 0x54 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xA9
request->param1  = 0x0400
request->param2  = 0x0000

65
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

66
OUT : 0x8D 0x09 0xA4 0x30 0xEF 0x9B 0x23 0x78 
Req : 0x2F 0xAA 0x00 0xCE 0x00 0x00 0x23 0x78 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAA
request->param1  = 0xCE00
request->param2  = 0x0000

69
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

70
OUT : 0xA9 0xB7 0x73 0xCE 0x62 0x16 0x84 0xBC 
Req : 0x2F 0xAB 0x00 0xBA 0x00 0x00 0x84 0xBC 
request->fnCode  = 0x2F  KEY_FN_GETTIME
request->cell    = 0xAB
request->param1  = 0xBA00
request->param2  = 0x0000

73
OUT : 0x56 0xE7 0x64 0x1F 0xF5 0x6B 0x10 0xBA 
Req : 0x21 0x00 0xF0 0xCB 0xCC 0xC9 0x10 0xBA 
request->fnCode  = 0x21  KEY_FN_DATA_HASH
request->cell    = 0x00
request->param1  = 0xCBF0
request->param2  = 0xC9CC

74
OUT : 0x56 0xE7 0x64 0x1F 0xF5 0x6B 0x10 0xBA 
Req : 0x21 0x00 0xF0 0xCB 0xCC 0xC9 0x10 0xBA 
request->fnCode  = 0x21  KEY_FN_DATA_HASH
request->cell    = 0x00
request->param1  = 0xCBF0
request->param2  = 0xC9CC

80
IN  : 0x21 0x8A 0x99 0x08 0x15 0x2C 0x5C 0xDE 
Resp: 0x6C 0x00 0x97 0x40 0xCC 0xC9 0x5C 0xDE 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x4097
response->data2  = 0xC9CC

89
OUT : 0x07 0x71 0x8B 0xFF 0xED 0x75 0x50 0x91 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x50 0x91 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

90
OUT : 0x07 0x71 0x8B 0xFF 0xED 0x75 0x50 0x91 
Req : 0x11 0x05 0x11 0x05 0x11 0x05 0x50 0x91 
request->fnCode  = 0x11  KEY_FN_EXTENDED_READ
request->cell    = 0x05
request->param1  = 0x0511
request->param2  = 0x0511

96
IN  : 0x22 0x69 0x6C 0xD8 0x48 0x05 0x2B 0x95 
Resp: 0x40 0x00 0x00 0x3F 0x01 0x00 0x2B 0x95 
response->CRC    = OK
response->status = 0x00
response->data1  = 0x3F00
response->data2  = 0x0001

