
		Dmp2MKey V2.5.9.1  17DEC2011

General
-------

Dmp2MKey converts a standard PVA format dump file from a Safenet SuperPro dongle into
a *.reg file suitable for incorporation into the registry to allow the MultiKey emulator and
other similar VUSB based emulators to emulate the original dongle. The program is run from
the standard cmd.exe command line shell. It uses an optimized fast algorithm for Enhanced
Query solving and a Multithreaded algorithm for solving Standard Queries. The program will 
automatically use up to 4 CPU cores. The dmp2mkey.ini file must be in the same directory as 
the exe, or the program will exit with an error. The default INI file is shown below.

INI file
--------

[emulator]
path=[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\MultiKey\Dumps\0000xxxx]
accessname=CellType
dataname=sntMemory
cell57=1
ssp=0

path : this sets the full registry path where you want to store the reg file. The last part 
       can be 0000xxxx or xxxx0000. In each case xxxx will be replaced in the reg file by the 
       DevID, also the generated file name will be 0000xxxx.reg or xxxx0000.reg.

accessname : this is the name of the cell access code array. Currently CellType in multikey.

dataname : this is the name of the cell data array. Currently sntMemory in multikey.

cell57 : this is the value that will be put in the access code for cell 5 and cell 7. 
         It can be set to 1 or 3. Currently 1 for multikey and 3 in all other emulators.
         Any other value will cause the use of cell 5 & 7 access code from the dump.

ssp   : this controls the production of a *.ssp file for old emulators, in addition to the 
        reg file. The file xxxx.ssp is produced if ssp=1 and not produced if ssp=0.

This combination of values should allow dmp2mkey to generate reg files for almost any 
VUSB style emulator with the minimum of hand editing, if any. 


How to use
----------

 dmp2mkey PVA_dump_file [0xWP]
 
  If WP is not provided it will be taken from the dump file.
  If WP is not in the dump file it will be calculated
  provided Simple Algorithms are present. If WP
  cannot be determined then the value zero will be 
  substituted in the reg file.
  
Example
-------

 cmd > dmp2mkey A9B6.dmp 0x8816
 
 This FAKE example will produce the following reg file :

 Windows Registry Editor Version 5.00
 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\MultiKey\Dumps\0000A9B6]
 "DongleType"=dword:00000003
 "Copyright"="None"
 "Created"="Sat Dec 17 16:36:11.965 2011 by dmp2mkey v2.5.9.1"
 "Name"="A9B6 Sentinel SuperPro Dump"
 "Type"=dword:00000000
 "CellType"=hex:\ 
     01,01,03,03,03,01,03,01,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,03,03,\ 
     03,03,03,03,03,03,00,00
 "sntMemory"=hex:\ 
     34,12,B6,A9,B3,D2,00,00,16,88,00,00,CB,AF,00,00,\ 
     97,37,2D,E5,2D,5B,0E,DF,97,51,18,C9,E2,6E,D0,F7,\ 
     F4,53,B1,CD,30,4D,C2,DE,AD,05,FC,C8,6D,46,C8,D3,\ 
     5B,4E,30,54,23,45,73,E0,C9,29,1C,FE,12,37,13,EC,\ 
     B4,2E,CA,F0,50,F2,E1,F0,FB,57,BB,DC,53,16,C2,C5,\ 
     BD,9C,FE,4D,91,11,2F,CA,3D,15,8D,F2,34,C7,B7,E8,\ 
     85,27,E7,C7,C6,6C,26,D6,3F,0B,DE,E9,E6,44,BE,F6,\ 
     B6,25,32,F6,EB,39,BE,F3,B3,59,EC,D8,5D,00,03,00


Restrictions
------------

dmp2mkey uses ia32 architecture SSE2 instructions. These were introduced to 
Intel CPUs for Pentium 4 and AMD CPU's for Athlon 64 and Opteron in 2003. 
CPU's earlier than these cannot run dmp2mkey. If the CPU is not supported 
the program will fail with the message "CPU does not have required SSE2 
instruction set. Please see dmp2mkey.txt" See the CPU tables below 
if you want to run dmp2mkey.

CPUs supporting SSE2

AMD K8-based CPUs (Athlon 64, Sempron 64, Turion 64, etc.)
AMD Phenom CPUs
Intel NetBurst-based CPUs (Pentium 4, Xeon, Celeron, Celeron D, etc.)
Intel Pentium M and Celeron M
Intel Core family (including Intel Core 2, Intel Core i5, Intel Core i7)
Intel Atom
Transmeta Efficeon
VIA C7
VIA Nano


IA-32 CPUs NOT supporting SSE2

AMD CPUs prior to Athlon 64, including all Socket A-based CPUs, Athlon XP etc
Intel CPUs prior to Pentium 4
VIA C3
Transmeta Crusoe

Thanks to Wikipedia for the info.


History
-------

Changes to V2.5.7.9
 Minor bug fixes and cosmetic changes.
 Improvement to multithreading integrity.
 OpenMP problems with Athlon CPU's fixed.
 Now outputs cell 5 & 7 = 1 for MultiKey compatibility.
 Compiled and optimized with latest Intel compiler V12.1.
 Now 32bit and 64bit versions provided.
 
Changes to 2.5.9.1
 Introduced INI file for flexibility
 Defined usability limit at SSE2 CPU's
 Added warning and quits if CPU does not support SSE2
 Couple of minor cosmetic changes
 dmp2mkey version noted in reg file
 Made console routines thread safe
 Added ability to save SSP file
 
Git
