
  API_*    OBJ     API module for different environments (table below)
  API_1LNM DLL     API Low/High-Level DLL for Windows
  API_1LNM LIB     API Low/High-Level DLL for Windows (Import Library)

  HLAPI_CW LIB     C, local, remote, windows exe
  HLAPILCW LIB     C, local, windows exe
  HLAPI_CD LIB     C, local, remote, windows dll
  HLAPILCD LIB     C, local, windows dll

  HLAPI_VW LIB     Visual Cobol, local, remote, windows exe
  HLAPILVW LIB     C, local, windows exe

  HLAPI_VD LIB     Visual Cobol, local, remote, windows dll
  HLAPILVD LIB     C, local, windows dll

  HLAPI_FP FLL     Foxpro 2.5, local, remote, windows
  FOXPROW  MAK     Makefile for Foxpro FLL

+----------------------------------------------------------------------------+
| API Naming Conventions                                                     |
| ======================                                                     |
|                                                                            |
| API_xxxx                                                                   |
|     ||||                                                                   |
|     |||+-- N = no multitasking support                                     |
|     |||    M = multitasking shell                                          |
|     |||                                                                    |
|     ||+--- N = Local & Net Routines                                        |
|     ||     L = Lokal only                                                  |
|     ||                                                                     |
|     |+---- D = std. DOS OBJ format                                         |
|     |      W = WINDOWS 3.xx generic OBJ format                             |
|     |      L = WINDOWS 3.xx generic DLL format                             |
|     |      X = WINDOWS 3.xx Watcom OBJ format                              |
|     |      M = OS/2 2.x DLL format                                         |
|     |      P = DPMI format                                                 |
|     |      U = PC UNIX format                                              |
|     |      N = WINDOWS NT object                                           |
|     |      S = Novell Netware NLM OBJ                                      |
|     |                                                                      |
|     +----- 1 = 16 bit support                                              |
|            3 = 32 bit support                                              |
+----------------------------------------------------------------------------+

The Windows API DLL :
---------------------
           API_1LNM
        +------------+
        |   16 bit   |
        | Low-Level  |
        |    API     |
        |------------|
        |   16 bit   |
        | High-Level |
        |    API     |
        +------------+
